<snippet>
	<content><![CDATA[

        <!-- // ####################${1/./#/g}#############################- -->
        <!-- // ####################${1/./#/g}#############################- -->
        <!-- // ################### ${1:BANNER TITLE} ############################- -->
        <!-- // ####################${1/./#/g}#############################- -->
        <!-- // ####################${1/./#/g}#############################- -->

        $2

        <!-- // @@@@@@@@@@@@@@@@@@@@@@@${1/./@/g}@@@@@@@@@@@@@@@@@@@@@@@@@@- -->
        <!-- // @@@@@@@@@@@@@@@@@@@@@@@${1/./@/g}@@@@@@@@@@@@@@@@@@@@@@@@@@- -->
        <!-- // @@@@@@@@@@@@@@@@@@@ END ${1:BANNER TITLE} @@@@@@@@@@@@@@@@@@@@@@@@- -->
        <!-- // @@@@@@@@@@@@@@@@@@@@@@@${1/./@/g}@@@@@@@@@@@@@@@@@@@@@@@@@@- -->
        <!-- // @@@@@@@@@@@@@@@@@@@@@@@${1/./@/g}@@@@@@@@@@@@@@@@@@@@@@@@@@- -->

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>banner</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.html</scope> -->
</snippet>

