<snippet>
	<content><![CDATA[



      \$.ajax({
      	url:"${1:url}",
      	type:"${2:POST|GET|PUT}",

      	processData: false,
		data: ,
		accepts: ,
		async: ,
		beforeSend: ,
		cache: ,
		complete: ,
		contents: ,
		contentType: ,
		context: ,
		converters: ,
		crossDomain: ,
		data: ,
		dataFilter: ,
		dataType: , // (default: Intelligent Guess (xml, json, script, or html))
		error: ,
		global: ,
		headers: ,
		ifModified: ,
		isLocal: ,
		jsonp: ,
		jsonpCallback: ,
		mimeType: ,
		password: ,
		processData: , // default -> true
		scriptCharset: ,
		statusCode : ,
		success: ,
		timeout: ,
		traditional: ,
		username: ,
		xhr: , //default: ActiveXObject when available (IE), the XMLHttpRequest otherwise
		xhrFields: ,
});






]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jqueryajax</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>









