{

	"font_size": 10,
	"scroll_past_end": false,
	"highlight_line": true,
	"trim_trailing_white_space_on_save": true,
	"bold_folder_labels" :true,
	"line_padding_top": 0.25,
	"line_padding_bottom": 0.25

}

// Some example settings:
// {
// 	"bold_folder_labels": true,
// 	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
// 	"font_face": "Ubuntu Mono",
// 	"font_options": "subpixel_antialias",
// 	"font_size": 12,
// 	"highlight_line": true,
// 	"highlight_modified_tabs": true,
// 	"ignored_packages":
// 	[
// 	],
// 	"line_padding_bottom": 1,
// 	"line_padding_top": 1,
// 	"rulers":
// 	[
// 		80
// 	],
// 	"scroll_past_end": true,
// 	"tab_size": 4,
// 	"tab_completion": false,
// 	"theme": "Soda Light.sublime-theme",
// 	"translate_tabs_to_spaces": true,
// 	"trim_trailing_white_space_on_save": true,
// 	"vintage_start_in_command_mode": true,
// 	"word_wrap": true
// }